---
plugin: netbox.netbox.nb_inventory
validate_certs: false
config_context: false
api_endpoint: http://192.168.0.2:8000
token: "{{ lookup('file', '../ansible_netbox/netbox-token.yaml') }}"
group_by:
  - device_roles
  - platforms
  - cluster
  - sites
