---
# Host variables for vm-2.redhat.com
cluster_name: "redhat-cluster01"
vm_name: "vm-2.redhat.com"
memory: "32"
vcpus: "8.0"
disk: "30"
operating_system: "Unknown"
status: "Active"
site: "redhat.com"
tenant: "Unknown"

# Site Information
site_name: "redhat.com"
site_description: "Unknown"
site_physical_address: "Unknown"
site_shipping_address: "Unknown"
site_status: "Unknown"
