- name: Fetch VM data from Netbox
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Ensure host_vars directory exists
      ansible.builtin.file:
        path: "../host_vars"
        state: directory
        mode: '0755'

    - name: Fetch VM data from Netbox using URI module
      ansible.builtin.uri:
        url: "http://192.168.0.2:8000/api/virtualization/virtual-machines/"
        method: GET
        headers:
          Authorization: "Token 934aa749f57e503341d408c126e99c91a0b467b4"
        return_content: yes
      register: netbox_response

    - name: Debug - Show fetched data
      ansible.builtin.debug:
        var: netbox_response.json

    - name: Generate host_vars file from VM data
      ansible.builtin.template:
        src: "../templates/netbox_vm_template.j2"
        dest: "../host_vars/{{ item.name }}.yaml"
      loop: "{{ netbox_response.json.results }}"
      loop_control:
        label: "{{ item.name }}"
