---
- name: Example playbook accessing GitHub secret
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Access NetBox API token from GitHub secret
      debug:
        msg: "NetBox API token is {{ lookup('env', 'NETBOX_TOKEN') }} for the URL {{ lookup('env', 'NETBOX_API') }} new ${{ secrets.NETBOX_TOKEN }}"

